<html>
<head>
	<title>Vinson Pluma</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table width="90%" height="100%"
  cellpadding="0" cellspacing="0"
  align="center" bgcolor="white"
  border="1" bordercolor="yellow">
 <!--Row 1-->
	<tr>
		<td align="center" colspan="3" height="150" class="Montserrat">
		<h1>Eric's Class Schedule</h1>
		</td>
		
	</tr>
	<!--Row 2-->
	<tr height="50">
		<td align="center" width="50" colspan="3" class="Orbitron">
		<a href="http://google.com">Google</a>&nbsp;&nbsp;&nbsp;&nbsp;	
		<a href="http://w3schools.com">W3Schools</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://tutorialspoint.com">TutorialsPoint</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://codeacademy.com">CodeAcademy</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
	</tr>
	<tr>
		<td align="center" width="25%" valign="top" class="Lato">
		<h2>Favorite Foods</h2>
		<ol>
			<li>Sushi</li>
			<li>Hamburgers</li>
			<li>Tacos</li>
			<li>Burrito's</li>
			<li>Sashimi</li>
			<li>Pizza</li>
		</ol>
		</td>
		<td valign="top" style="padding: 10px" class="Enriqueta">
		<img src="pics/ps/ps1.jpg"align="right"> This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.   This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.  

		<html>
<head>
<style> 
div {
    width: 300px;
    height: 300px;
    background-color: yellow;
    box-shadow: 10px 10px 5px #888888;
}
</style>
</head>
<body>

<div></div>

</body>
</html>
		<td align="center" width="25%" valign="top">
		<h2>Favorite Movies</h2>
		<ul>
			<li>Saving Private Ryan</li>
			<li>Godfather</li>
			<li>Platoon</li>
			<li>Killing Fields</li>
			<li>Gran Torino</li>
			<li>Full Metal Jacket</li>
		</ul>
		</td>
	</tr>
	<tr height="50">
		<td align="center" colspan="3" class="Raleway">
		&copy; 2015 - Eric Wallenberg Web Design, Inc.
		</td>
	</tr>
	</table>
</body>
</html>




	
	
	
	
	
	
	