<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="anything">Home <em>Home</em></a> </li>
    <li><a href="gaming.html" title="Favorite gear" class="gaming">gaming <em>our best games</em></a></li>
    <li><a href="info.html" title="Get in touch" class="info">info <em>great games to get</em></a></li>
    <li><a href="wreckage.html" title="Buy our stuff" class="wreckage">wreckage <em> people getting rekted</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="gallery">
    <h1 class="galleryTitle">Philadelphia</h1>
    <div class="intro">
      <p>derp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it all.</p><p class="more"></p>
      <p>L Euroederpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp wderpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderpe cover it allderps.</p>
      <p>mmatderpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderpcover it allderp derpderpderpderpderpderpderpderp we cover it allderp.</p>
      <p>s. It vderderpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderppderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderpaidental.</p>
      <p>familie. soderpderpderpdederpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderprpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderpmmun paroles. </p>
    </div>
    <div class="photos">
      <img src="pics/total war/ntw4.jpg" alt="ntw4">
      <img src="pics/total war/ntw3.jpg" alt="ntw3">
      <img src="pics/total war/ntw2.jpg" alt="ntw2">
      <img src="pics/WarThunder/war_thunder.jpg" alt="ntw1">
      <img src="pics/total war/ntw.jpg" alt="ntw">
      <img src="pics/total war/etw2.jpg" alt="etw2">
    </div>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="pics/total war/etw1.jpg" width="200" height="200" alt="This month's contest">
      <p>ndoooderpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderpl! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="pics/total war/etw.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
