<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
 <link rel="stylesheet" href="dist/css/lightbox.css">
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="anything">Home <em>Home</em></a> </li>
    <li><a href="gaming.html" title="Favorite gear" class="gaming">gaming <em>our best games</em></a></li>
    <li><a href="info.html" title="Get in touch" class="info">info <em>great games to get</em></a></li>
    <li><a href="wreckage.html" title="Buy our stuff" class="wreckage">wreckage <em> people getting rekted</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="gallery">
    <h1 class="galleryTitle">Philadelphia</h1>
	<div align="right">
	<embed width="800" height="512" base="http://external.kongregate-games.com/gamez/0022/3733/live/" src="http://external.kongregate-games.com/gamez/0022/3733/live/embeddable_223733.swf" type="application/x-shockwave-flash"></embed><br/>Play free games at <a href="http://www.kongregate.com/">Kongregate</a>
	<div align="center">
	<iframe src="https://player.vimeo.com/video/143647165" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/143647165">Body of Songs: Appendix</a> from <a href="https://vimeo.com/user4036108">Ben Wheele</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    <div class="intro">
      <p>derp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it all.</p><p class="more"></p>
      <p>L Euroederpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp wderpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderpe cover it allderps.</p>
      <p>mmatderpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderpcover it allderp derpderpderpderpderpderpderpderp we cover it allderp.</p>
      <p>s. It vderderpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderppderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderpaidental.</p>
      <p>familie. soderpderpderpdederpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderprpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderpmmun paroles. </p>
    </div>
    <div class="photos">
	 <a class="example-image-link" href="pics/Halo/masterchief.jpg" data-lightbox="example-set" data-title="Click the arrow to move."><img class="Halo" src="pics/Halo/masterchief.jpg" alt=""/></a>
      <a class="example-image-link" href="pics/Halo/masterchief1.jpg" data-lightbox="example-set" data-title="Click the arrow to move."><img class="Halo" src="pics/Halo/masterchief1.jpg"alt=""/></a>
	  <a class="example-image-link" href="pics/Halo/masterchief2.jpg" data-lightbox="example-set" data-title="Click the arrow to move."><img class="Halo" src="pics/Halo/masterchief2.jpg" alt=""/></a>
	  <a class="example-image-link" href="pics/Halo/masterchiefblueteam.jpg" data-lightbox="example-set" data-title="Click the arrow to move."><img class="Halo" src="pics/Halo/masterchiefblueteam.jpg" alt=""/></a>
	 <a class="example-image-link" href="pics/Halo/masterchiefandlocke.jpg" data-lightbox="example-set" data-title="Click the arrow to move."><img class="Halo" src="pics/Halo/masterchiefandlocke.jpg" alt=""/></a>
	 <a class="example-image-link" href="pics/Halo/masterchiefandlocke1.jpg" data-lightbox="example-set" data-title="The End."><img class="Haalo" src="pics/Halo/masterchiefandlocke1.jpg" alt=""/></a>
    </div>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="pics/total war/etw1.jpg" width="200" height="200" alt="This month's contest">
      <p>ndoooderpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderpl! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="pics/total war/etw.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
 <script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
