<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Gaming</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Gaming">Gaming</a></h1>
    <h2>Fine Gaming</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="anything">Home <em>Home</em></a> </li>
    <li><a href="gaming.html" title="Favorite gear" class="gaming">gaming <em>our best games</em></a></li>
    <li><a href="info.html" title="Get in touch" class="info">info <em>great games to get</em></a></li>
    <li><a href="wreckage.html" title="Buy our stuff" class="wreckage">wreckage <em> people getting rekted</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>We love Gaming</h1>
    <p>We’re betting you do too. Welcome to our gaming site, a growing collection of games taken by a small group of passionate MLG players. Visit our games, buy some of our prints, or drop us a like. While you’re at it, feel free to submit a game of your own. <strong>Welcome</strong>.</p>
  </div>
  <article ="home">
    <h1>Welcome to Gaming</h1>
    <p>derpdeprdpepeasgnjsijegsheshsagsrehyswhswehshwhrfh <strong>MLG</strong> and <strong>evolution</strong>, something we hope we're doing constantly. A slightly longer version is that we're a collection of MLG players, designers, and creatives who enjoy Major Leauge Gaming. During our travels around the country, we take time to document the games we love. You'll also occasionally find articles on design, our thoughts on the latest trends, and the odd posting on games. </p>
    <h2>So... what aren't we?</h2>
    <p>e submit thesuderpdeprdpepeasgnjsijegsheshsagsrehyswhswehshwhrfh see here, and want to participate, we'd love to have you try out for MLG. All galleries, articles, and posts go through a submittal and approval process, so if you're interested, drop us a like and tell us what you have in mind.</p>
    <p>We al Miaty anderpdeprdpepeasgnjsijegsheshsagsrehyswhswehshwhrfhd take photos. If you'd like us to visit your city, <a href="contact.htm" title="get in touch">let us know!</a></p>
    <section class="news">
    <h2>Upcoming cities</h2>
    <p>Wanct us ifderpdeprdpepeasgnjsijegsheshsagsrehyswhswehshwhrfh you'd like to hang out and shoot some noobs with us!</p>
    <ul>
    <li>Los Angeles <span>Jan 03</span></li>
    <li>Chicago <span>Jan 23</span></li>
    <li>New York City <span>March 05</span></li>
    <li>Boston <span>April 13</span></li>
    <li>Seattle <span>June 03</span></li>
    <li>San Francisco <span>July 16</span></li>
    </ul>
    </section>
    <section class="news">
    <h2>Gamers rights</h2>
    <p>on to find gamers rnd, Mderpdeprdpepeasgnjsijegsheshsagsrehyswhswehshwhrfhantooth presents "gamers Rights in a Post 9/11 World."</p>
    <p>J public spaderpdeprdpepeasgnjsijegsheshsagsrehyswhswehshwhrfhce.an i player.</p>
    <p>The forum will be held at the E3 convention, 263 West 456th Street in Manhattan on March 19th as part of their "Engage" lecture series</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Get Rektd</h2>
      <ul>
        <li><a href="Charlotte.htm" title="charlotte">MLG</a></li>
        <li><a href="miami.htm" title="miami">Player</a></li>
        <li><a href="denver.htm" title="denver">Legends</a></li>
        <li><a href="boston.htm" title="boston">Noobs</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Derps</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Great Games</a></li>
        <li><a href="charleston.htm" title="charleston.htm">Conventions</a></li>
        <li><a href="dallas.htm" title="dallas">Contests</a></li>
        <li><a href="providence.htm" title="providence">Championship Games</a></li>
        <li><a href="birmingham.htm" title="birmingham">Games to Get</a></li>
        <li><a href="cleveland.htm" title="cleveland">Great FPS Games</a></li>
        <li><a href="baltimore.htm" title="balitmore">Great Strategy Games</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="pics/total war/r2tw.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know where this is? Send your guess to us via the contact page. All correct entries will be added to a drawing at the end of the month. The randomly selected winner will win a MLG game of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="pics/WarThunder/war_thunder_resized1.jpg" width="200" height="200" alt="This month's contest">
      <p>MLG District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2015 Gaming.org</p>
</footer>
</body>
</html>
