<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="anything">Home <em>Home</em></a> </li>
    <li><a href="gaming.html" title="Favorite gear" class="gaming">gaming <em>our best games</em></a></li>
    <li><a href="info.html" title="Get in touch" class="info">info <em>great games to get</em></a></li>
    <li><a href="wreckage.html" title="Buy our stuff" class="wreckage">wreckage <em> people getting rekted</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Our latest galleries</h1>
    <section class="philly">
	<div align="center">
	<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1446137424041!6m8!1m7!1sha55VE37Q2tG_mWiGung4A!2m2!1d33.90856307355617!2d-118.0909448762612!3f209.99997410095918!4f-9.043334421076182!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<div align="left">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d525743.8584331031!2d-118.24649753502847!3d33.887905162106826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA!5e1!3m2!1sen!2sus!4v1446136590167" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<div align="right">
	<iframe src="https://player.vimeo.com/video/143703730" width="500" height="264" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/143703730">Escargore</a> from <a href="https://vimeo.com/mdsnz">Media Design School</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
	<div align="center">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423705.96849206864!2d-118.18380279892558!3d33.9359097232557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA!5e0!3m2!1sen!2sus!4v1446136297648" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<div align="right">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/sQkKEC8H26s" frameborder="0" allowfullscreen></iframe>
	<div align="left">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Rh_NXwqFvHc" frameborder="0" allowfullscreen></iframe>
	<div align="center">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Z43ZMBVgKWg" frameborder="0" allowfullscreen></iframe>
      <h2><a href="philadelphia.htm" title="Philadelphia gallery">Philadelphia</a></h2>
      <p class="pubdate">
        <time datetime="2011-08-16" pubdate>Aug 2011</time>
      </p>
      <div class="preview"><a href="philadelphia.htm" title="Philadelphia gallery"></a></div>
      <p class="caption">Join us as we visit the city of brotherly love.</p>
    </section>
    <section class="chicago">
      <h2><a href="chicago.htm" title="Chicago gallery">Chicago</a></h2>
      <p class="pubdate">
        <time datetime="2011-04-24" pubdate>April 2011</time>
      </p>
      <div class="preview"><a href="chicago.htm" title="Chicago gallery"></a></div>
      <p class="caption">derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp.</p>
    </section>
    <section class="nyc">
      <h2><a href="new_york.htm" title="New York gallery">New York</a></h2>
      <p class="pubdate">
        <time datetime="2011-01-10" pubdate>Jan 2011</time>
      </p>
      <div class="preview"><a href="new_york.htm" title="New York gallery"></a></div>
      <p class="caption">A little Christmas magic, Big Apple style.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="pics/WarThunder/war_thunder.jpg" width="200" height="200" alt="This month's contest">
      <p>The derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderp derpderpderpderpderpderpderpderp we cover it allderpr. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="pics/RVB/rvbcaboose2.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
